{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Faculty Information Management System</title>
<style>
table {
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #b3e0ff;
}

tr:nth-child(odd) {
  background-color: #b3e0ff;
}

th {
  background-color: #1ad1ff;
}

h1 {
  margin: 0px;
}

h4 {
  margin: 0px;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #99ff99;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #4CAF50;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

.abc {
  display: inline;
}

.logout input {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #99ff99;
  display: block;
  color: #666;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

</style>
<br>
<div>
  <a href="https://www.facebook.com/svecwcollege/"><img src="{% static 'css/f1.jpg' %}"  height="30" width="30" hspace="05" style="float:left;width:10;height:10;">
  
  <a href="https://www.university.youth4work.com/svecw_shri-vishnu-engineering-college-for-women"><img src="{% static 'css/t1.jpg' %}"  height="30" width="30" hspace="05" style="float:left;width:10;height:10;">
  
  <a href="https://www.linkedin.com/school/shri-vishnu-engineering-college-for-women/about/"><img src="{% static 'css/l1.jpg' %}"  height="30" width="30" hspace="05" style="float:left;width:10;height:10;">
  
  <a href="https://www.instagram.com/vishnu_society_bhimavaram/?hl=en"><img src="{% static 'css/i1.jpg' %}"  height="30" width="30" hspace="05" style="float:left;width:10;height:10;">

<div class="abc">
<a href="http://www.svecw.edu.in/"><img src="{% static 'css/v2.jpg' %}"  style="float:right;width:100;height:50;"> </a>
<a href="http://www.svecw.edu.in/"><h1 style="color: #8f246b" align="right" margin=0> </style> SVECW </h1></a>

<h4 style="color: #8f246b" align="right" margin=0><a href="http://www.svecw.edu.in/"> Shri Vishnu Engineering College <br> For Women  (Autonomous)</a> </h4>
</div>
</div>
<br>

</head>

<body>
<ul>
  <li><a class="active" href="http://127.0.0.1:8000/faculty/home/">Home</a></li>
  <li><a href="http://www.svecw.edu.in/index.php/about-us/about-svecw">About Us</a></li>
  <li><a href="http://www.svecw.edu.in/index.php/contactus">Contact Us</a></li>
  <div  class="logout">
    <form method = "POST" action='/logout/'> {% csrf_token %}
      <li style="float: right;"><input type="submit" value="Logout"></li>
    </form>
  </div>
  
</ul>
<br>

<script> 
  function createPopupWin(pageURL, pageTitle, popupWinWidth, popupWinHeight) { 
    var left = (screen.width - popupWinWidth) / 2; 
    var top = (screen.height - popupWinHeight) / 4; 
          
    var myWindow = window.open(pageURL, pageTitle, 'resizable=yes, width=' + popupWinWidth + ', height=' + popupWinHeight + ', top=' + top + ', left=' + left); 
  } 
</script> 

<table>
  <tr>
    <th>Name</th>
    <th>Department</th>
    <th>Designation</th>
    <th>Photo</th>
  </tr>
    {% for instance in object_list %}
      <tr>
      <td> <a href='{{ instance.get_absolute_url }}' target = 'popup' onclick="createPopupWin('{{ instance.get_absolute_url }}', 'abc', 1200, 600);"> {{ instance.faculty_name }} </a> </td>
      <td> {{ instance.department }} </td>
      <td> {{ instance.designation }} </td>
      <td> <img src="{{ instance.image.url }}" width="100"> </td>
  </tr>
    {% endfor %}
</table>

</body>
</html>